{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/", "destination": "/pages/home" },
    { "source": "/work", "destination": "/pages/work" },
    { "source": "/backalley", "destination": "/pages/backalley.html" },
    { "source": "/about", "destination": "/pages/about" },
    { "source": "/services", "destination": "/pages/services" },
    { "source": "/contact", "destination": "/pages/contact" }
  ]
}
